Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/rafucho/.wget-hsts'. HSTS will be disabled.
--2020-12-19 17:55:46--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 64.233.185.147, 64.233.185.99, 64.233.185.105, ...
Connecting to www.google.com (www.google.com)|64.233.185.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                    [<=>                                                                             ]       0  --.-KB/s               url?sa=i                                    [ <=>                                                                            ]   1.40K  --.-KB/s    in 0.001s  

2020-12-19 17:55:46 (2.64 MB/s) - ‘url?sa=i’ saved [1433]

